 2019-02-22 11:15:40,188 [P18672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-1VAG06V
 2019-02-22 11:15:40,209 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-22 11:15:40,231 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2019-02-22 11:15:40,307 [P18672/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-22 11:15:40,309 [P18672/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-22 11:15:40,312 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:40,637 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 324ms)
 2019-02-22 11:15:40,637 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-22 11:15:40,648 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2019-02-22 11:15:40,667 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:40,668 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 11:15:40,668 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-22 11:15:40,675 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2019-02-22 11:15:40,676 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:40,676 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 11:15:40,676 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-22 11:15:40,685 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2019-02-22 11:15:40,698 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:40,699 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 11:15:40,699 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-22 11:15:40,706 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2019-02-22 11:15:40,707 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:40,707 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 11:15:40,707 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-22 11:15:40,717 [P18672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 9ms)
 2019-02-22 11:15:42,413 [P18672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-22 11:15:42,762 [P18672/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-22 11:15:42,974 [P18672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-22 11:15:43,222 [P18672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-22 11:15:43,232 [P18672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3129ms)
 2019-02-22 11:15:43,471 [P18672/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50735/umbraco
 2019-02-22 11:15:43,473 [P18672/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50735/umbraco (UmbracoModule request)
 2019-02-22 11:15:43,791 [P18672/D2/T7] INFO  umbraco.content - Load Xml from file...
 2019-02-22 11:15:43,806 [P18672/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-02-22 11:15:44,690 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:44,691 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 11:15:44,691 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-22 11:15:44,706 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 15ms)
 2019-02-22 11:15:45,049 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:45,049 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 11:15:45,049 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-22 11:15:45,057 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2019-02-22 11:15:46,954 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 11:15:46,955 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 11:15:46,955 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-22 11:15:46,961 [P18672/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2019-02-22 11:16:43,909 [P18672/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-21 11:16:43
 2019-02-22 18:09:13,471 [P12304/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-1VAG06V
 2019-02-22 18:09:13,486 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-22 18:09:13,497 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2019-02-22 18:09:13,576 [P12304/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-22 18:09:13,577 [P12304/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-22 18:09:13,578 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:13,902 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 323ms)
 2019-02-22 18:09:13,902 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-22 18:09:13,904 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-02-22 18:09:13,939 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:13,939 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 18:09:13,939 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-22 18:09:13,940 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-22 18:09:13,940 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:13,940 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 18:09:13,940 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-22 18:09:13,941 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-02-22 18:09:13,952 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:13,953 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 18:09:13,953 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-22 18:09:13,954 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-02-22 18:09:13,954 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:13,954 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 18:09:13,955 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-22 18:09:13,955 [P12304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-02-22 18:09:15,207 [P12304/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-22 18:09:15,477 [P12304/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-22 18:09:15,671 [P12304/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-22 18:09:15,766 [P12304/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-22 18:09:15,775 [P12304/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2382ms)
 2019-02-22 18:09:17,106 [P12304/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50735/umbraco
 2019-02-22 18:09:17,107 [P12304/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50735/umbraco (UmbracoModule request)
 2019-02-22 18:09:24,925 [P12304/D2/T10] INFO  umbraco.content - Load Xml from file...
 2019-02-22 18:09:24,930 [P12304/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2019-02-22 18:09:25,577 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:25,578 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 18:09:25,578 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-22 18:09:25,578 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-02-22 18:09:25,812 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:25,812 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 18:09:25,813 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-22 18:09:25,813 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-22 18:09:26,216 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 18:09:26,216 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 18:09:26,216 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-22 18:09:26,217 [P12304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
